APP_NAME=playlist-service
APP_PORT=9004

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

DB_MAX_IDLE_CONNECTION=
DB_MAX_OPEN_CONNECTION=
DB_MAX_LIFETIME_CONNECTION=
DB_MAX_IDLETIME_CONNECTION=

APP_PUBLIC_KEY=<ed25519_hash>

RABBITMQ_SERVER=